# clean_architecture_project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/cleanarchitectureproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cleanarchitectureproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/android/cleanarchitectureproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/cleanarchitectureproject/: ExampleUnitTest.kt
common/common-coin-detail-model/: build.gradle.kts
common/common-coin-detail-model/src/main/java/com/example/common_coin_detail_model/: CoinInfo.kt
common/common-model/: build.gradle.kts
common/common-model/src/main/: AndroidManifest.xml
common/common-model/src/main/java/com/android/common_model/: Constants.kt
common/common-test/: build.gradle.kts
common/common-test/src/androidTest/java/com/android/common_test/: ExampleInstrumentedTest.kt
common/common-test/src/test/java/com/android/common_test/: ExampleUnitTest.kt
common/common-util/: build.gradle.kts
common/common-util/src/main/java/com/android/common_util/: ErrorHandle.kt  UiState.kt
data/data-coin/: build.gradle.kts
data/data-coin/src/main/: AndroidManifest.xml
data/data-coin/src/main/java/com/android/data_coin/entity/coin_detail/: CoinDetailEntity.kt  LinksEntity.kt  LinksExtendedEntity.kt  StatsEntity.kt  TagEntity.kt  TeamEntity.kt  WhitePaperEntity.kt
data/data-coin/src/main/java/com/android/data_coin/entity/coin_list/: CoinListEntity.kt
data/data-coin/src/main/java/com/android/data_coin/repository/: CoinRepositoryImpl.kt
data/data-coin/src/main/java/com/android/data_coin/service/: CoinApi.kt
data/data-stock/: build.gradle.kts
data/data-stock/src/main/java/com/android/data_stock/service/: StockApi.kt
di/di-coin/: build.gradle.kts
di/di-coin/src/main/java/com/android/di_coin/network/: CoinNetwork.kt
di/di-coin/src/main/java/com/android/di_coin/repository/: CoinRepository.kt  CoinRepositoryModule.kt
di/di-stock/: build.gradle.kts
di/di-stock/src/main/java/com/android/di_stock/network/: StockNetwork.kt
domain/domain-coin/: build.gradle.kts
domain/domain-coin/src/main/java/com/android/domain_coin/model/coin_detail/: CoinDetailModel.kt  TeamModel.kt
domain/domain-coin/src/main/java/com/android/domain_coin/repository/: CoinRepository.kt
domain/domain-coin/src/main/java/com/android/domain_coin/usecase/: GetCoinDetailUseCase.kt  GetCoinUseCase.kt
domain/domain-stock/: build.gradle.kts
domain/domain-stock/src/androidTest/java/com/android/domain_stock/: ExampleInstrumentedTest.kt
domain/domain-stock/src/test/java/com/android/domain_stock/: ExampleUnitTest.kt
feature/feature-coin/: build.gradle.kts
feature/feature-coin-detail/: build.gradle.kts
feature/feature-coin-detail/src/main/: AndroidManifest.xml
feature/feature-coin-detail/src/main/java/com/android/feature_coin_detail/: CoinDetailSscreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
feature/feature-coin-detail/src/main/java/com/android/feature_coin_detail/component/: CoinTag.kt  TeamListItem.kt
feature/feature-coin-list/: build.gradle.kts
feature/feature-coin-list/src/main/: AndroidManifest.xml
feature/feature-coin-list/src/main/java/com/android/feature_coin_list/: CoinListRoute.kt  CoinListState.kt  CoinListViewModel.kt
feature/feature-coin-list/src/main/java/com/android/feature_coin_list/components/: CoinListItem.kt  CoinListScreen.kt
feature/feature-coin/src/main/java/com/example/feature_coin/: CoinRoute.kt  CoinScreenState.kt  CoinViewModel.kt
feature/feature-coin/src/main/java/com/example/feature_coin/coin_detail/: CoinDetailRoute.kt  CoinDetailState.kt  CoinDetailViewModel.kt
feature/feature-coin/src/main/java/com/example/feature_coin/coin_list/: CoinListItem.kt  CoinListRoute.kt  CoinListState.kt  CoinListViewModel.kt
feature/feature-coin/src/main/java/com/example/feature_coin/components/: CoinSearch.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
